spring.data.mongodb.uri=mongodb://admin:vinod716114@ds115283.mlab.com:15283/user-module
spring.session.mongo.collection-name=sessions

# LOG4J daily rolling log files configuration
logging.level=INFO
 
# Redirect log messages to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect debug log messages to a log file
logging.file=${catalina.home}/logs/framework.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logging.level.org.springframework.transaction.interceptor=TRACE
